<!DOCTYPE html>
<html>
 <head>
   <script src="leaflet.js"> // Bibliothèque Leaflet : http://leafletjs.com/ </script>

  <title>Pollution_atmosphérique</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="leaflet.css" /> 
  <link rel="stylesheet" type="text/css" href="style.css"/>

  <style>
  body {
 background-image:linear-gradient(0deg, black, white, white);
 padding-left: 20px;
 padding-right: 20px;
 }
h1 {
 margin-left: -20px;
 margin-right: -20px;
 padding-left: 20px;
}
#map {
  float: left;
  margin-right: 20px;
}
#courbe {
	width: calc(100vw - 480px);
}
#courbe, #map {
	border: 1px solid black;
	border-radius: 7px;
	box-shadow: 7px 7px 7px rgba(0,0,0,0.5);
}
#reponse {
  visibility: hidden;
}
#reponse p {
  font-size: 1.5em;
  color: orange;
}
  </style>
 </head> 
 <body onload="load_data();">
  <h1>Pollution atmosphérique</h1>
  
  <div id="map" style="margin-bottom:1.33em"></div>
  
  <p id="description"></p>

  <div id="reponse">
     <p></p>
     <img id="courbe">
  </div>	 
  </script>
  
  <script>
  var map = L.map('map').setView([46.116669, 3.41667], 2);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
  }).addTo(map);
  
function load_data() {
 
  var xhr = new XMLHttpRequest();

  }
  xhr.onload = function() {


    var data = JSON.parse(this.responseText);

    // boucle sur les lieux
    for ( n = 0; n < data.length; n++ ) {
      L.marker([data[n].lat,data[n].lon]).addTo(map)
       .bindPopup('Station = '+data[n].nom)
       .addEventListener('click',OnMarkerClick)
       .idnum = data[n].nom;
    }
    xhr.open('GET', '/stations',true);
    xhr.send();}}
</script>


